# backup_files <chdir> [<tar-name> <directory or file> ...|<single file or directory>]
# INCREMENTAL=<number of incremental backups> backup_files <chdir> [<tar-name> <directory or file> ...|<single file or directory>]
# backup_mysql <database name>
# upload_ssh <ssh destination>
# upload_selectel <user name> <password> <bucket name>
# purge <days to keep>
